# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.4-rc1
yarn_mappings=1.20.4-rc1+build.1
loader_version=0.14.23

# Mod Properties
mod_version=0.4.11
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.91.1+1.20.4
